<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Daniel Dobeš">
    <title>Mateřská škola Slunečnice</title>

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- BOOTSTRAP end -->
    
    <!-- CSS start -->
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/page_specific_style.css" rel="stylesheet">
    <link href="../css/overlay.css" rel="stylesheet">
    <!-- CSS end -->

</head>

<body>


      <!-- HEADER start -->
      <header>
        <h1 id="website_title">Mateřská škola Slunečnice</h1>
        
        <nav>
            <ul>
                <li><a href="./index.html">ÚVOD</a></li>
                <li><a href="./about.html">O NÁS</a></li>
                <li><a href="./gallery.html">GALERIE</a></li>
                <li><a href="./sunflower.html">DĚTSKÁ SLUNEČNICE</a></li>
                <li><a href="./documents.html">DOKUMENTY</a></li>
                <li><a href="./employees.html">ZAMĚSTNANCI</a></li>
                <li><a href="./contact.html">KONTAKT</a></li>
            </ul>
        </nav>
    </header>
    <!-- HEADER end -->
    <wrapper class="main-wrapper">
        <main>
            
            <div id="about">
                <h2> O nás</h2>
                <p>
                Mateřská škola se nachází na okraji obce Povrly – Roztoky. Spadá tedy pod okres Ústí nad Labem. V blízkosti mateřské školy je dětské hřiště a sportoviště, kam společně chodíme i na různé programy. Dostupnost dopravního spojení je zajištěno autobusovou zastávkou, která se nachází 500metrů od školy a dále vlakovou zastávkou, která je vzdálená 200 metrů. Ke škole se dá bezproblémově zajet i autem na parkoviště, pro bezpečný výstup dětí z auta.  Budova je bezbariérová a nachází se v samostatném areálu. 
                </p>
                <p>
                Areál školy je tvořen dvěma objekty. Hlavní budova má velkou terasou a dva balkóny v průčelí na nějž navazuje ambit se sloupořadím a druhý menší objekt. V hlavní budově, kde se nachází mateřská škola, jsou tři bezbariérová patra. Vnitřní prostory jsou otevřené a prostorné. Dominantou jsou velká okna, která dodávají do školy dostatek světla a umožňují prožitek z přírody. Třídy slouží jako herna a ložnice. Jídelna pro všechny třídy se nachází v prostředním patře. V menším objektu se nachází malý plavecký bazén, solná jeskyně, dětská tělocvična a byt na přespání pro pedagogy. Plavecký bazén, solná jeskyně a dětská tělocvična je zpřístupněna i pro širokou veřejnost mimo pracovní dobu školy. 
                </p>
                <p>
                Na školu navazuje prostorná členitá zahrada se vzrostlými stromy, které vytvářejí stinná místa, hřiště s herními prvky a lanové centrum. Zahrada je přizpůsobena pro využití po celý rok, díky vystavěné pergole, kde děti mají možnost si hrát i se stravovat. Je zde i místo pro výsadbu slunečnic z projektu DĚTSKÁ SLUNEČNICE. V roce 2022 byla zahrada osázena novým porostem (keře a stromy). Terén zahrady je přizpůsoben pro aktivní ale zároveň bezpečný pohyb dětí. Na zahradě bylo v tomto roce vybudováno nové lanové centrum, které u dětí rozvíjí rovnovážné dovednosti a zdokonaluje jejich fyzickou zdatnost.
                </p>
                <p>
                Historie této budovy sahá do období první republiky. Jedná se tedy o atypickou prvorepublikovou vilu, která byla navržena architektem Paulem Brockardtem. Dříve zde sídlila rodina dědice průmyslového impéria Schichtových závodů v Ústí nad Labem. Již od prvopočátku byla vila přizpůsobena pro děti. Rodina měla hned 5 dětských obyvatel. Vila nikdy nebyla bez dětské duše. Mateřská škola se z této budovy stala v září 2020. 
                </p>
                <p>
                Vila prošla v posledních letech velkou rekonstrukcí. Jsou vyměněna okna za ekologické s moderní technologií žaluzií. Vila je zateplená s novou fasádou. Vnitřní prostory jsou laděny do dřevěného materiálu. 
                </p>
            </div>
            
            <div id="info">
                <h2> Informace </h2>
                
                <table>
                <tr> <td>ZŘIZOVATEL ŠKOLY</td><td>Statutární město Ústí nad Labem, Městský obvod Povrly, Roztoky Tel: +420 782 729 000</td> </tr>
                <tr> <td>JMÉNO ŘEDITELE </td><td>Mgr. Radka Pazderníková</td> </tr>
                <tr> <td>TELEFONNÍ SPOJENÍ S ŘEDITELNOU</td><td>+420 517 652 892</td> </tr>
                <tr> <td>ZÁSTUPCE ŘEDITELE</td><td>Bc. Adéla Dobešová</td> </tr>
                <tr> <td>VEDOUCÍ UČITELÉ</td><td>Bc. Pavla Nováková, Mgr. Marcel Budínský, Bc. Romana Klidná, Kamil Čavajský</td> </tr>
                <tr> <td>DALŠÍ PRACOVNÍCI ŠKOLY</td><td>školnice, dvě kuchařky, hospodářka</td> </tr>
                <tr> <td>PRÁVNÍ FORMA</td><td>příspěvková organizace</td> </tr>
                <tr> <td>BANKOVNÍ SPOJENÍ</td><td>567827-27891097257/2780</td> </tr>
                <tr> <td>IČO</td><td>027 11 7192</td> </tr>
                <tr> <td>TYP ŠKOLY</td><td>veřejná mateřská škola</td> </tr>
                <tr> <td>PŘEDMĚT ČINNOSTI</td><td>předškolní vzdělávání dětí od 3 do 6 let</td> </tr>
                <tr> <td>CO JE SOUČÁSTÍ ŠKOLY</td><td>jídelna, bazén, malá tělocvična</td> </tr>
                <tr> <td>KAPACITA ŠKOLY</td><td>72 dětí (tři třídy po 24dětí)</td> </tr>
                <tr> <td>PROVOZNÍ DOBA MŠ</td><td>Po – Pá 6:00 – 17:00</td> </tr>
                <tr> <td>PROVOZNÍ DOBA BAZÉNU</td><td>So – Ne – 8:00 – 18:00</td> </tr>
                </table>
            </div>
            <br><br><br>
        </main>
    </wrapper>

    <div class="overlay" id="overlay">
        <img id="overlay-img" alt="Overlay Image">
        <div class="overlay-title" id="overlay-title"></div>
        <div class="img_title" id="overlay-title"></div>
        <div class="img_description" id="overlay-description"></div>
    </div>

     <!-- FOOTER start -->
     <footer>
        <div>
            <a href="./index.html"><img src="../resources/logos/logo_ms_slunecnice.png" alt="Logo 1"></a>
            <a href="./sunflower.html"><img src="../resources/logos/logo_detska_slunecnice.png" alt="Logo 2"></a>
            <a href="http://celeceskoctedetem.cz/"><img src="../resources/logos/logo_cele_cesko_cte_detem.png" alt="Logo 3"></a>
            </div>
    </footer>
    <!-- FOOTER end -->

    <!-- SCRIPTS -->
    <script src="../scripts/overlay.js"></script>
    <!-- SCRIPTS end -->

</body>

</html>
